<!DOCTYPE html>
<html>
<head>
    <title>Warp Chat</title>
</head>
<body>
<h1>warp chat</h1>
<div id="chat">
    <p><em>Connecting...</em></p>
</div>
<input type="text" id="text" />
<button type="button" id="send">Send</button>
<script type="text/javascript">
    var uri = 'ws://' + location.host + '/ws';
    var ws = new WebSocket(uri);
    // 0 — general, 1 — client, 2 — server
    function print(data, origin) {
        var line = document.createElement('p');
        var prefix;
        switch (origin) {
            case "client":
                prefix = "CLI: ";
                break;
            case "server":
                prefix = "SRV: ";
                break;
            default:
                prefix = "GEN: ";
                break;
        }
        line.innerText = prefix + data;
        chat.appendChild(line);
    }
    ws.onopen = function() {
        print("CONNECTED");
    };
    ws.onclose = function() {
        print("DISCONNECTED");
    };
    ws.onmessage = function(msg) {
        print(msg.data, "server");
    };
    send.onclick = function() {
        var msg = text.value;
        ws.send(msg);
        text.value = '';
        print(msg, "client");
    };
</script>
</body>
</html>